<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.columbia-bar {
  fill: #C4D8E2;
}

.columbia-bar:hover {
  /*fill: #DADDDB;*/
  fill: #D2D5D3
}

.barnard-bar {
  fill: #005596;
}

.barnard-bar:hover {
  fill: #8E908F;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
  
  <div id="option">
   <!--toggle buttons for displayed data-->
   <div class="toggle-btn-grp" id = dataselect>
       <label onclick="allData()" class="toggle-btn"><input type="radio" name="group2" checked/>All</label>
       <label onclick="freshmenData()" class="toggle-btn"><input type="radio" name="group2"/>Freshman</label>
       <label onclick="upperclassmenData()" class="toggle-btn"><input type="radio" name="group2"/>Upperclassmen</label>
   </div>
 </div>
  
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 150, left: 40},
    width = 700 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

//var formatPercent = d3.format(".0%");

var freshmen = false;
var upperclassmen = false;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);
    //.rangeBands([0, 100]]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    //.tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Cost/Meal:</strong> <span style='color:red'>" + "$" + d.cost + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

// default draw, without button clicks
d3.tsv("data.tsv", type, function(error, data) {
  y.domain([0, d3.max(data, function(d) { return d.cost; })]);
  draw(data);
});

function type(d) {
  d.cost = +d.cost;
  return d;
}

function draw(data) {
  x.domain(data.map(function(d) { return d.plan; }));
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")  
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", function(d) { return "rotate(-65)"; });

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Cost ($/meal)");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) { return d.plan.split(" ", 1)[0] === "Barnard" ? "barnard-bar" : "columbia-bar"; })
      .attr("x", function(d) { return x(d.plan); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.cost); })
      .attr("height", function(d) { return height - y(d.cost); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
}


//  drawing with freshmen limited data section, called by click
function freshmenData() {
    if (!freshmen) {
      freshmen = true;
      upperclassmen = false;
      svg.selectAll("*").remove();
      // Get limited data
      d3.tsv("freshmen.tsv", function(error, data) {
        draw(data);
      });
    }
}

//  drawing just upperclassmen limited data section, called by click
function upperclassmenData() {
    if (!upperclassmen) {
      freshmen = false;
      upperclassmen = true;
      svg.selectAll("*").remove();
      // Get limited data
      d3.tsv("upperclassmen.tsv", function(error, data) {
        draw(data);
      });
    }
}

function allData() {
  if (freshmen || upperclassmen)
  {
    freshmen = false;
    upperclassmen = false;
    svg.selectAll("*").remove();
    // Get the data again
    d3.tsv("data.tsv", function(error, data) {
      draw(data);
    });
  }
}



</script>